org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.4
  yarn_mappings=1.20.4+build.1
  loader_version=0.15.1
  fabric_version=0.91.2+1.20.4

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=9aNz8Zqn
