org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2-rc1
  yarn_mappings=1.20.2-rc1+build.2
  loader_version=0.14.22
  fabric_version=0.88.5+1.20.2

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.

# Publishing
  minecraft_version_range=>=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=
