org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.1:v2
	loader_version=0.6.4+build.169

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.
  version=1.5
  release=SNAPSHOT
