org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15.1
  yarn_mappings=1.15.1+build.26:v2
  loader_version=0.7.5+build.178

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.
  version=1.5.2
  release=SNAPSHOT
