org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.4
  yarn_mappings=1.16.4+build.6
  loader_version=0.10.6+build.214
  fabric_version=0.25.1+build.416-1.16

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.
  version=1.7.1
  release=RELEASE
