org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.2
  yarn_mappings=1.19.2+build.3
  loader_version=0.14.9
  fabric_version=0.59.0+1.19.2

# Mod Properties
  group=com.minelittlepony
  displayname=KirinUI
  authors=Sollace
  description=Embedded common code used across several Mine Little Pony projects to create their GUIs.
